name: Integration Test using Docker Compose

on:
  pull_request:
    branches: [ develop ]

jobs:
  build:
    runs-on: lmaoodev
    steps:
    - run: whoami
    - uses: actions/checkout@v2
    - run: chown pi . -r
    - run: chgrp pi . -r
    - name: Run container
      run: docker-compose -f docker-compose-Integration.yml up